{
	"nodes":[
		{"id":"443952ecfbb1d36f","x":-245,"y":-168,"width":250,"height":60,"type":"text","text":"rpm"},
		{"id":"99893140c551e435","x":43,"y":-168,"width":250,"height":60,"type":"text","text":"rocky、redhat"},
		{"id":"e8fa210d3b669761","x":-245,"y":-80,"width":250,"height":60,"type":"text","text":"deb\n"},
		{"id":"bd81a46e1b686d97","x":43,"y":-80,"width":250,"height":60,"type":"text","text":"debian、Ubuntu"},
		{"id":"71434c79cdd0b63c","x":-540,"y":-80,"width":250,"height":60,"type":"text","text":"Debian\n"},
		{"id":"2dd55b73fbb6429a","x":-540,"y":-168,"width":250,"height":60,"type":"text","text":"红帽"}
	],
	"edges":[]
}